PORT=8081
DATABASE_URL=sqlite:///arrivals.db
API_KEY=asdlknjdasljadsjlahhljeqrfjlavndmfbj13yiuryqei7gI&Y#I&etfGY7gKSDK13IY779y23
JWT_SECRET_KEY=Dekodera19892603@@@
UPLOAD_DIR=uploads
ADMIN_EMAIL=it@cungu.com
ADMIN_PASSWORD=Dekodera19892603@@@
ADMIN_NAME=Admin