PORT=8081
DATABASE_URL=sqlite:///arrivals.db
API_KEY=asdlknjdasljadsjlahhljeqrfjlavndmfbj13yiuryqei7gI&Y#I&etfGY7gKSDK13IY779y23
JWT_SECRET_KEY=Dekodera19892603@@@
UPLOAD_DIR=uploads
ADMIN_EMAIL=it@cungu.com
ADMIN_PASSWORD=Dekodera19892603@@@
ADMIN_NAME=Admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_SSL=false
SMTP_USER=order.inforamtioncungu@gmail.com
SMTP_PASS=gqunayhakmbjnezk
MAIL_FROM=order.inforamtioncungu@gmail.com

# Notifikacije o plaćanju idu ovdje (više adresa odvoji zarezom)
MAIL_NOTIFY=it@cungu.com